{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  },
  "ConnectionStrings": {
    "Mode": "PostGreSQL1",
    "(localdb)\\ProjectsV13": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=SDSA;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostGreSQL1": "Server=benhendley.co.uk;Port=5432;Database=AAD;User Id=AADAPI;Password=40x*P7LBzMQ$;"
  }

}
